	x = 1;
	if (x == 0) goto L0;
	goto L1;
L0:
	by = 1;
	goto L2;
L1:
	by = 0;
L2:
	if ( 1 == by) goto L3;
	goto L4;
L3:
	bx = 1;
	goto L5;
L4:
	bx = 0;
L5:
	if ( 1 == bx) goto L6;
	goto L7;
L7:
	print 1;
	if (x == 1) goto L9;
	goto L10;
L9:
	by = 1;
	goto L11;
L10:
	by = 0;
L11:
	if ( 1 == by) goto L12;
	goto L13;
L12:
	bx = 1;
	goto L14;
L13:
	bx = 0;
L14:
	if ( 1 == bx) goto L15;
	goto L16;
L15:
	print 2;
	goto L17;
L16:
L17:
	if ( 1 == by) goto L18;
	goto L19;
L18:
	print 3;
	goto L20;
L19:
L20:
	goto L8;
L6:
L8:
	print x;
