   goto L1;
L0:
   p = 1;
   goto L2;
L1:
   p = 0;
L2:
   goto L3;
L3:
   q = 1;
   goto L5;
L4:
   q = 0;
L5:
   if (1 == p) goto L6;
   goto L7;
L7:
   if (1 == q) goto L8;
   goto L9;
L6:
   goto L8;
L8:
   writec 116;
   writec 114;
   writec 117;
   writec 101;
   writec 10;
   goto L10;
L9:
   writec 102;
   writec 97;
   writec 108;
   writec 115;
   writec 101;
   writec 10;
L10:
   if (1 == p) goto L11;
   goto L12;
L11:
   if (1 == q) goto L13;
   goto L14;
L12:
   goto L14;
L13:
   writec 116;
   writec 114;
   writec 117;
   writec 101;
   writec 10;
   goto L15;
L14:
   writec 102;
   writec 97;
   writec 108;
   writec 115;
   writec 101;
   writec 10;
L15:
